dist/background.html
<div class="modal fade" id="backgroundModal" tabindex="-1" role="dialog" aria-labelledby="backgroundModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-xs modal-dialog-scrollable" role="document">
        <div class="modal-content">
            <div class="modal-body" style="text-align: center">
                <p></p>
                <h3>Der Google-Brancheneintrag und GoogleMyBusiness</h3>
                <hr class="divider my-4" />
                <p>GoogleMyBusiness ist das Werkzeug, um Ihren Eintrag in Google zu verwalten. Ihr Google-Eintrag (oder auch “Brancheneintrag”, “Google-Brancheneintrag” oder “Unternehmensprofil”) gibt potenziellen Kunden auf den ersten Blick die wichtigsten Informationen in allen Google-Produkten wie der Google-Suche oder Google Maps. Dazu gehören unter Anderem die Öffnungszeiten, Adresse oder Kontaktdaten. Meist bleibt es bei diesen Basis-Infos, dabei stellen sie aber nur den ersten Schritt für einen optimalen Eintrag dar.</p>
            </div>
            <div class="modal-footer"><button class="btn btn-primary" type="button" data-dismiss="modal">zurück</button></div>
        </div>
    </div>
</div>

src/pug/background.pug
#backgroundModal.modal.fade(tabindex='-1' role='dialog' aria-labelledby='backgroundModalTitle' aria-hidden='true')
  .modal-dialog.modal-xs.modal-dialog-scrollable(role='document')
    .modal-content
      //- .modal-header
      //-   h5#backgroundModalTitle.modal-title Hintergrund
      //-   button.close(type='button' data-dismiss='modal' aria-label='Close')
      //-     span(aria-hidden='true') &times;
      .modal-body(style='text-align:center;')
        p
        h3 Der Google-Brancheneintrag und GoogleMyBusiness
        hr.divider.my-4
        p GoogleMyBusiness ist das Werkzeug, um Ihren Eintrag in Google zu verwalten. Ihr Google-Eintrag (oder auch “Brancheneintrag”, “Google-Brancheneintrag” oder “Unternehmensprofil”) gibt potenziellen Kunden auf den ersten Blick die wichtigsten Informationen in allen Google-Produkten wie der Google-Suche oder Google Maps. Dazu gehören unter Anderem die Öffnungszeiten, Adresse oder Kontaktdaten. Meist bleibt es bei diesen Basis-Infos, dabei stellen sie aber nur den ersten Schritt für einen   optimalen Eintrag dar. 
        //- p Denn der Brancheneintrag ist wesentlich mehr als das! Es mag übertrieben klingen, aber in vielen Fällen hat sich gezeigt: Mit dem Brancheneintrag steht und fällt der Erfolg Ihres Unternehmens!  Ob Sie gefunden werden und wie der erste Eindruck dabei ist, das wird durch den Google-Brancheneintrag maßgeblich beeinflusst. Zahlreiche Fälle zeigen deutliche Zusammenhänge des Unternehmenserfolgs mit der Qualität des Brancheneintrags. Natürlich ist Ihr Unternehmen mehr als das und der Eintrag ist ein Faktor von vielen. Doch der Einfluss des Brancheneintrags ist nicht zu unterschätzen, um eine Grundlage zu schaffen, neue Kunden zu erhalten, denen Sie Ihre Leistungen auch anbieten können.
          

      .modal-footer
        button.btn.btn-primary(type='button' data-dismiss='modal') zurück
