index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Support Locals</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">TEST PAGE</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Ihr Online-Auftritt</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#aboutMe">Über mich</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-uppercase text-white font-weight-bold">Ihr Betrieb hat viel zu bieten.</h1>
                        <h1 class="text-uppercase text-white font-weight-bold">Zeigen Sie es!</h1>
                        <hr class="divider my-4" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 font-weight-light mb-5">
                            Lokale Betriebe sind online oft nicht so repräsentiert, wie sie es verdient hätten. Dabei wird neben einer Website eine Sache meist vernachlässigt: Ihr Online-Brancheneintrag!
                            <br />
                            Dadurch entgehen Ihnen viele Chancen auf neue und zufriedene Kunden. Ich helfe Ihnen dabei, das zu ändern und Ihren Brancheneintrag ideal zu verwalten.
                        </p>
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Finden Sie heraus, warum das so wichtig ist!</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-dark" id="about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Ihr Brancheneintrag ist wichtiger, als Sie denken!</h2>
                        <hr class="divider light my-4" />
                        <h3 class="text-white">Um gefunden zu werden:</h3>
                        <p class="text-white-50 mb-4">
                            Wussten Sie, dass Sie keine teure Homepage oder Marketing-Abteilung brauchen, um wesentlich häufiger gefunden zu werden?
                            <br />
                            Gerade bei lokalen Betrieben ist nicht nur Ihre Homepage entscheidend, sondern ganz einfach, ob und wie Ihr Geschäft in der Online-Suche und Kartendiensten wie Goolge Maps erscheint. Diese Einträge sind besonders für kleine, lokale Betriebe entscheidend: Die Algorithmen von Google und co. sind darauf ausgelegt, solchen Betrieben eine faire Chance zu geben, auch wenn große Online-Händler und -Betriebe wesentlich mehr Mittel für das Online-Marketing aufwenden können.
                            <br />
                            Nutzen Sie diesen Vorteil!
                        </p>
                        <hr class="divider light my-4" />
                        <h3 class="text-white">Für den ersten Eindruck:</h3>
                        <p class="text-white-50 mb-4">
                            Wussten Sie, dass fehlende oder nicht aktuelle Infos in Ihrem Online-Eintrag potenzielle Kunden gar davon abhalten, Ihr Geschäft überhaupt zu besuchen? Fast die Hälfte von potenziellen Neukunden bricht die Suche sogar schon ab, wenn die Adresse nicht korrekt ist!
                            <br />
                            Ihr Brancheneintrag wird meist automatisiert erstellt, wenn Sie ihn nicht aktiv verwalten. Sind dort falsche Infos oder schlechte Bilder zu finden, wird das Ihrem Betrieb zugeschrieben und das Vertrauen schwindet, auch wenn Sie gar nicht dafür verantwortlich sind.
                        </p>
                        <hr class="divider light my-4" />
                        <h3 class="text-white">Nutzen Sie Ihren Vorteil!</h3>
                        <p class="text-white-50 mb-4">Mit einfachen Mitteln können Sie Ihren Brancheneintrag nutzen, damit Kunden Sie zunächst einmal finden, die wichtigsten Infos zur Hand haben und ein positiver Eindruck bleibt. Mit der Erstellung eines Unternehmensprofils wie Google My Business können Sie Ihre Einträge in der Google Suche oder Google Maps verwalten und optimieren. Diese Dienste werden von den Suchmaschinen-Betreibern kostenlos angeboten und müssen lediglich sinnvoll eingerichtet und genutzt werden, individuell angepasst an Ihren Betrieb.</p>
                        <a class="btn btn-light btn-xl js-scroll-trigger" href="#services">Los geht's!</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <h2 class="text-center mt-0">Einfache Mittel für den optimalen Brancheneintrag</h2>
                <hr class="divider my-4" />
                <div class="row">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="icon fas fa-4x fa-chart-bar mb-4"></i>
                            <h3 class="h4 mb-2">Analyse</h3>
                            <p class="text-muted mb-0">
                                Wie steht es um Ihre Präsenz im Web?
                                <br />
                                Ihr aktueller Brancheneintrag wird ausführlich untersucht und Möglichkeiten zur Optimierung werden konkret erarbeitet.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="icon fas fa-4x fa-globe mb-4"></i>
                            <h3 class="h4 mb-2">Einrichtung</h3>
                            <p class="text-muted mb-0">Ihr Unternehmensprofil wird nach Ihrem individuellen Bedarf eingerichtet. Sie entscheiden, was und wie viel optimiert werden soll.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="icon fas fa-4x fa-gem mb-4"></i>
                            <h3 class="h4 mb-2">Medien und Design</h3>
                            <p class="text-muted mb-0">Glänzt Ihr digitales Schaufenster? Haben Sie aussagekräftige Bilder? Bei Bedarf erhalten Sie hochwertige Medien für den idealen digitalen Auftritt.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="icon fas fa-4x fa-heart mb-4"></i>
                            <h3 class="h4 mb-2">Nachhaltiger und persönlicher Support</h3>
                            <p class="text-muted mb-0">Sie erhalten wertvolle Tips und Unterstützung für weitere Schritte zur langfristigen Optimierung Ihres Profils, um zum Beispiel mehr und bessere Bewertungen zu erhalten und immer häufiger gefunden zu werden.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section bg-light" id="aboutMe">
            <div class="container">
                <h2 class="text-center mt-0">Über mich</h2>
                <hr class="divider my-4" />
                <div class="row align-items-center justify-content-center text-center">
                    <div class="col-lg-8 mx-auto">
                        <div class="mb-5 mb-lg-0">
                            <img class="img-fluid rounded-circle mb-4" src="assets/img/portfolio/fullsize/1.jpg" alt="..." />
                            <h3 class="h4 mb-2">I bims</h3>
                            <p class="text-muted mb-0">
                                Aus persönlichem, später auch aus beruflichem Interesse habe ich mich intensiver mit dem Thema Online-Marketing beschäftigt und mir durch Schulungen wie der Google-Zukunftswerkstatt und der praktischen Anwendung das nötige Wissen angeeignet. Dabei habe ich erkannt, dass besonders bei kleinen und lokalen Betrieben, die nicht die Zeit und das Geld für große Marketing-Kampagnen haben, das Unternehmensprofil vernachlässigt wird. Sie kümmern sich um Ihr Kerngeschäft und das ist auch gut so!
                                <br />
                                Ich helfe Ihnen bei der Verwaltung und Optimierung dieses Profils. Dabei lege ich Wert darauf, Sie direkt, persönlich und nachhaltig zu beraten und den individuellen Charakter Ihres Betriebs zu unterstreichen. Denn das ist schließlich das, was Sie den großen Konkurrenten voraushaben und Sie zukunftsfähig machen!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mt-0">Kontaktieren Sie mich!</h2>
                        <hr class="divider my-4" />
                        <p class="text-muted mb-5">Bereit für Ihren Online-Auftritt? Kontaktieren Sie mich ganz unverbindlich und ich melde mich so schnell wie möglich bei Ihnen.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                        <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
                        <div>+1 (555) 123-4567</div>
                    </div>
                    <div class="col-lg-4 mr-auto text-center">
                        <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
                        <!-- Make sure to change the email address in BOTH the anchor text and the link target below!-->
                        <a class="d-block" href="mailto:contact@yourwebsite.com">contact@yourwebsite.com</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container">
                <div class="small text-center text-muted">
                    Copyright &copy;
                    <!-- This script automatically adds the current year to your website footer-->
                    <!-- (credit: https://updateyourfooter.com/)-->
                    <script>
                        document.write(new Date().getFullYear());
                    </script>
                    - Company Name
                    <!-- Button trigger modal-->
                    <a class="d-block link text-muted" type="button" data-toggle="modal" data-target="#exampleModalLong">Impressum</a>
                    <!-- Modal-->
                    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLongTitle">Impressum und Datenschutz</h5>
                                    <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                </div>
                                <div class="modal-body" style="text-align: left">
                                    <p></p>
                                    <h4>Impressum</h4>
                                    <h5>Angaben gem&auml;&szlig; &sect; 5 TMG</h5>
                                    <p>
                                        Max Mustermann
                                        <br />
                                        Musterladen (Einzelunternehmer)
                                        <br />
                                        Musterstra&szlig;e 111
                                        <br />
                                        Geb&auml;ude 44
                                        <br />
                                        90210 Musterstadt
                                    </p>
                                    <h5>Kontakt</h5>
                                    <p>
                                        Telefon: +49 (0) 123 44 55 66
                                        <br />
                                        Telefax: +49 (0) 123 44 55 99
                                        <br />
                                        E-Mail: mustermann@musterfirma.de
                                    </p>
                                    <h5>EU-Streitschlichtung</h5>
                                    <p>
                                        Die Europ&auml;ische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit:
                                        <a href="https://ec.europa.eu/consumers/odr/" target="_blank" rel="noopener noreferrer">https://ec.europa.eu/consumers/odr/</a>
                                        .
                                        <br />
                                        Unsere E-Mail-Adresse finden Sie oben im Impressum.
                                    </p>
                                    <h5>Verbraucher&shy;streit&shy;beilegung/Universal&shy;schlichtungs&shy;stelle</h5>
                                    <p>Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</p>
                                    <h6>Haftung f&uuml;r Inhalte</h6>
                                    <p>Als Diensteanbieter sind wir gem&auml;&szlig; &sect; 7 Abs.1 TMG f&uuml;r eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach &sect;&sect; 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, &uuml;bermittelte oder gespeicherte fremde Informationen zu &uuml;berwachen oder nach Umst&auml;nden zu forschen, die auf eine rechtswidrige T&auml;tigkeit hinweisen.</p>
                                    <p>Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unber&uuml;hrt. Eine diesbez&uuml;gliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung m&ouml;glich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>
                                    <h6>Haftung f&uuml;r Links</h6>
                                    <p>Unser Angebot enth&auml;lt Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb k&ouml;nnen wir f&uuml;r diese fremden Inhalte auch keine Gew&auml;hr &uuml;bernehmen. F&uuml;r die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf m&ouml;gliche Rechtsverst&ouml;&szlig;e &uuml;berpr&uuml;ft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.</p>
                                    <p>Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>
                                    <h6>Urheberrecht</h6>
                                    <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielf&auml;ltigung, Bearbeitung, Verbreitung und jede Art der Verwertung au&szlig;erhalb der Grenzen des Urheberrechtes bed&uuml;rfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur f&uuml;r den privaten, nicht kommerziellen Gebrauch gestattet.</p>
                                    <p>Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>
                                    <p>
                                        Quelle:
                                        <a href="https://www.e-recht24.de/impressum-generator.html">https://www.e-recht24.de/impressum-generator.html</a>
                                    </p>
                                </div>
                                <div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">zurück</button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Support Locals

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic', rel='stylesheet', type='text/css')

        // Third party plugin CSS
        link(href='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top.py-3
            .container
                a.navbar-brand.js-scroll-trigger(href='#page-top') TEST PAGE
                button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ml-auto.my-2.my-lg-0
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#about') Ihr Online-Auftritt
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#services') Services
                        //- li.nav-item
                        //-     a.nav-link.js-scroll-trigger(href='#portfolio') Portfolio
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#aboutMe') Über mich
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#contact') Kontakt

        // Masthead
        header.masthead
            .container.h-100
                .row.h-100.align-items-center.justify-content-center.text-center
                    .col-lg-10.align-self-end
                        h1.text-uppercase.text-white.font-weight-bold Ihr Betrieb hat viel zu bieten.
                        h1.text-uppercase.text-white.font-weight-bold Zeigen Sie es!
                        hr.divider.my-4
                    .col-lg-8.align-self-baseline
                        p.text-white-75.font-weight-light.mb-5
                            | Lokale Betriebe sind online oft nicht so repräsentiert, wie sie es verdient hätten. 
                            | Dabei wird neben einer Website eine Sache meist vernachlässigt: Ihr Online-Brancheneintrag!
                            br
                            | Dadurch entgehen Ihnen viele Chancen auf neue und zufriedene Kunden.
                            | Ich helfe Ihnen dabei, das zu ändern und Ihren Brancheneintrag ideal zu verwalten.
                        a.btn.btn-primary.btn-xl.js-scroll-trigger(href='#about') Finden Sie heraus, warum das so wichtig ist!

        // About
        section#about.page-section.bg-dark
            .container
                .row.justify-content-center
                    .col-lg-8.text-center
                        h2.text-white.mt-0 Ihr Brancheneintrag ist wichtiger, als Sie denken!
                        hr.divider.light.my-4
                        h3.text-white Um gefunden zu werden:
                        p.text-white-50.mb-4
                            | Wussten Sie, dass Sie keine teure Homepage oder Marketing-Abteilung brauchen, um wesentlich häufiger gefunden zu werden?
                            br            
                            | Gerade bei lokalen Betrieben ist nicht nur Ihre Homepage entscheidend, sondern ganz einfach, ob und wie Ihr Geschäft in der Online-Suche und Kartendiensten wie Goolge Maps erscheint.
                            | Diese Einträge sind besonders für kleine, lokale Betriebe entscheidend: Die Algorithmen von Google und co. sind darauf ausgelegt, solchen Betrieben eine faire Chance zu geben, auch wenn große Online-Händler und -Betriebe wesentlich mehr Mittel für das Online-Marketing aufwenden können.
                            br
                            | Nutzen Sie diesen Vorteil!
                        hr.divider.light.my-4
                        h3.text-white Für den ersten Eindruck:
                        p.text-white-50.mb-4
                            | Wussten Sie, dass fehlende oder nicht aktuelle Infos in Ihrem Online-Eintrag potenzielle Kunden gar davon abhalten, Ihr Geschäft überhaupt zu besuchen?
                            | Fast die Hälfte von potenziellen Neukunden bricht die Suche sogar schon ab, wenn die Adresse nicht korrekt ist!
                            br
                            | Ihr Brancheneintrag wird meist automatisiert erstellt, wenn Sie ihn nicht aktiv verwalten. Sind dort falsche Infos oder schlechte Bilder zu finden, wird das Ihrem Betrieb zugeschrieben
                            | und das Vertrauen schwindet, auch wenn Sie gar nicht dafür verantwortlich sind.
                        hr.divider.light.my-4
                        h3.text-white Nutzen Sie Ihren Vorteil!
                        p.text-white-50.mb-4
                            | Mit einfachen Mitteln können Sie Ihren Brancheneintrag nutzen, damit Kunden Sie zunächst einmal finden, die wichtigsten Infos zur Hand haben und ein positiver Eindruck bleibt.
                            | Mit der Erstellung eines Unternehmensprofils wie Google My Business können Sie Ihre Einträge in der Google Suche oder Google Maps verwalten und optimieren.
                            | Diese Dienste werden von den Suchmaschinen-Betreibern kostenlos angeboten und müssen lediglich sinnvoll eingerichtet und genutzt werden, individuell angepasst an Ihren Betrieb.
                            //- | Ich helfe Ihnen bei der Erstellung Ihres individuellen Unternehmensprofils und der Verwaltung Ihres Brancheneintrags, damit Sie Ihren Vorteil als lokaler Betrieb optimal nutzen können.
                        a.btn.btn-light.btn-xl.js-scroll-trigger(href='#services') Los geht's!

        // Services
        section#services.page-section
            .container
                h2.text-center.mt-0 Einfache Mittel für den optimalen Brancheneintrag
                hr.divider.my-4
                .row
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            i.icon.fas.fa-4x.fa-chart-bar.mb-4
                            h3.h4.mb-2 Analyse
                            p.text-muted.mb-0 
                              | Wie steht es um Ihre Präsenz im Web?
                              br 
                              | Ihr aktueller Brancheneintrag wird ausführlich untersucht und Möglichkeiten zur Optimierung werden konkret erarbeitet.
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            i.icon.fas.fa-4x.fa-globe.mb-4
                            h3.h4.mb-2 Einrichtung
                            p.text-muted.mb-0 Ihr Unternehmensprofil wird nach Ihrem individuellen Bedarf eingerichtet. Sie entscheiden, was und wie viel optimiert werden soll.
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            i.icon.fas.fa-4x.fa-gem.mb-4
                            h3.h4.mb-2 Medien und Design
                            p.text-muted.mb-0 
                              | Glänzt Ihr digitales Schaufenster? Haben Sie aussagekräftige Bilder?
                              | Bei Bedarf erhalten Sie hochwertige Medien für den idealen digitalen Auftritt.
                    .col-lg-3.col-md-6.text-center
                        .mt-5
                            i.icon.fas.fa-4x.fa-heart.mb-4
                            h3.h4.mb-2 Nachhaltiger und persönlicher Support
                            p.text-muted.mb-0 Sie erhalten wertvolle Tips und Unterstützung für weitere Schritte zur langfristigen Optimierung Ihres Profils, um zum Beispiel mehr und bessere Bewertungen zu erhalten und immer häufiger gefunden zu werden.
                    //- .col-lg-3.col-md-6.text-center
                    //-     .mt-5
                    //-         i.fas.fa-4x.fa-laptop-code.text-primary.mb-4
                    //-         h3.h4.mb-2 Alles weitere
                    //-         p.text-muted.mb-0 Möchten Sie digitale Abläufe vereinfachen?
                    //- section.features-icons.bg-light.text-center
                    //-             .container
                    //-                 .row
                    //-                     .col-lg-4
                    //-                         .features-icons-item.mx-auto.mb-5.mb-lg-0.mb-lg-3
                    //-                             .features-icons-icon.d-flex
                    //-                                 i.icon-screen-desktop.m-auto.text-primary
                    //-                             h3 Fully Responsive
                    //-                             p.lead.mb-0 This theme will look great on any device, no matter the size!
                    //-                     .col-lg-4
                    //-                         .features-icons-item.mx-auto.mb-5.mb-lg-0.mb-lg-3
                    //-                             .features-icons-icon.d-flex
                    //-                                 i.icon-layers.m-auto.text-primary
                    //-                             h3 Bootstrap 4 Ready
                    //-                             p.lead.mb-0 Featuring the latest build of the new Bootstrap 4 framework!
                    //-                     .col-lg-4
                    //-                         .features-icons-item.mx-auto.mb-0.mb-lg-3
                    //-                             .features-icons-icon.d-flex
                    //-                                 i.icon-check.m-auto.text-primary
                    //-                             h3 Easy to Use
                    //-                             p.lead.mb-0 Ready to use with your own content, or customize the source files!
        //- // Portfolio
        //- div#portfolio
        //-     .container-fluid.p-0
        //-         .row.no-gutters
        //-             .col-lg-4.col-sm-6
        //-                 a.portfolio-box(href='assets/img/portfolio/fullsize/1.jpg')
        //-                     img.img-fluid(src='assets/img/portfolio/thumbnails/1.jpg', alt='...')
        //-                     .portfolio-box-caption
        //-                         .project-category.text-white-50
        //-                             | Category
        //-                         .project-name
        //-                             | Project Name
        //-             .col-lg-4.col-sm-6
        //-                 a.portfolio-box(href='assets/img/portfolio/fullsize/2.jpg')
        //-                     img.img-fluid(src='assets/img/portfolio/thumbnails/2.jpg', alt='...')
        //-                     .portfolio-box-caption
        //-                         .project-category.text-white-50
        //-                             | Category
        //-                         .project-name
        //-                             | Project Name
        //-             .col-lg-4.col-sm-6
        //-                 a.portfolio-box(href='assets/img/portfolio/fullsize/3.jpg')
        //-                     img.img-fluid(src='assets/img/portfolio/thumbnails/3.jpg', alt='...')
        //-                     .portfolio-box-caption
        //-                         .project-category.text-white-50
        //-                             | Category
        //-                         .project-name
        //-                             | Project Name
        //-             .col-lg-4.col-sm-6
        //-                 a.portfolio-box(href='assets/img/portfolio/fullsize/4.jpg')
        //-                     img.img-fluid(src='assets/img/portfolio/thumbnails/4.jpg', alt='...')
        //-                     .portfolio-box-caption
        //-                         .project-category.text-white-50
        //-                             | Category
        //-                         .project-name
        //-                             | Project Name
        //-             .col-lg-4.col-sm-6
        //-                 a.portfolio-box(href='assets/img/portfolio/fullsize/5.jpg')
        //-                     img.img-fluid(src='assets/img/portfolio/thumbnails/5.jpg', alt='...')
        //-                     .portfolio-box-caption
        //-                         .project-category.text-white-50
        //-                             | Category
        //-                         .project-name
        //-                             | Project Name
        //-             .col-lg-4.col-sm-6
        //-                 a.portfolio-box(href='assets/img/portfolio/fullsize/6.jpg')
        //-                     img.img-fluid(src='assets/img/portfolio/thumbnails/6.jpg', alt='...')
        //-                     .portfolio-box-caption.p-3
        //-                         .project-category.text-white-50
        //-                             | Category
        //-                         .project-name
        //-                             | Project Name
            
        section#aboutMe.page-section.bg-light
            .container
                h2.text-center.mt-0 Über mich
                hr.divider.my-4         
                .row.align-items-center.justify-content-center.text-center                          
                    .col-lg-8.mx-auto
                      .mb-5.mb-lg-0
                            img.img-fluid.rounded-circle.mb-4(src='assets/img/portfolio/fullsize/1.jpg', alt='...')
                            h3.h4.mb-2 I bims
                            p.text-muted.mb-0
                              //- | Seit Jahren fällt mir immer wieder auf, dass bei der Suche nach einem lokalen Betrieb wichtige Infos fehlen oder falsch sind, keine guten Bilder genutzt werden oder gar kein verwalteter Eintrag besteht.
                              //- | Viele Betriebe sind sogar gar nicht zu finden, wenn man nicht direkt danach sucht! 
                              //- | Wer stand nicht schon einmal vor verschlossenen Türen, weil die Öffnungszeit falsch war?
                              //- | Und wer scrollt schon auf Seite zwei der Suchergebnisse, wenn auf der ersten Seite schon andere passende Betriebe zu finden sind?
                              //- br
                              | Aus persönlichem, später auch aus beruflichem Interesse habe ich mich intensiver mit dem Thema Online-Marketing beschäftigt und mir durch Schulungen wie der Google-Zukunftswerkstatt und der praktischen Anwendung das nötige Wissen angeeignet. 
                              | Dabei habe ich erkannt, dass besonders bei kleinen und lokalen Betrieben, 
                              | die nicht die Zeit und das Geld für große Marketing-Kampagnen haben, das Unternehmensprofil vernachlässigt wird. Sie kümmern sich um Ihr Kerngeschäft und das ist auch gut so!
                              br
                              | Ich helfe Ihnen bei der Verwaltung und Optimierung dieses Profils.
                              | Dabei lege ich Wert darauf, Sie direkt, persönlich und nachhaltig zu beraten und den individuellen Charakter Ihres Betriebs zu unterstreichen.
                              | Denn das ist schließlich das, was Sie den großen Konkurrenten voraushaben und Sie zukunftsfähig machen!
                              //- | und verfolge ich mit großer Begeisterung.
                    //- .col-lg-8
                    //-   img.img-fluid.rounded-circle.mb-4(src='assets/img/portfolio/fullsize/1.jpg', alt='...')
                    //-   h3.h4.mb-2 Test Man
                    //-   p.text-muted.mb-0
                    //-     | Ich möchte lokalen und gerade kleineren Betrieben bei Ihrem Online-Auftritt helfen.
                    //-     | Dabei lege ich Wert darauf, die Betriebe unkompliziert und persönlich zu beraten und den individuellen Charakter des Betriebs zu unterstreichen.
                    //-     | Denn das ist schließlich das, was sie anderen voraushaben und sie zukunftsfähig machen!     
                    //-     | Mein Know-How in Sachen Online-Präsenz und -Kommunikation habe ich mir durch Schulungen wie der Google-Zukunftswerkstatt und durch meine mehrjährige berufliche Tätigkeit nebem dem Studium angeeignet
                    //-     | und verfolge ich mit großer Begeisterung.                    
                                               
        //- section.testimonials.text-center.bg-light
        //-             .container
        //-                 h2.mb-5 What people are saying...
        //-                 .row
        //-                     .col-lg-4
        //-                         .testimonial-item.mx-auto.mb-5.mb-lg-0
        //-                             img.img-fluid.rounded-circle.mb-3(src='assets/img/testimonials-1.jpg', alt='...')
        //-                             h5 Margaret E.
        //-                             p.font-weight-light.mb-0 "This is fantastic! Thanks so much guys!"
        //-                     .col-lg-4
        //-                         .testimonial-item.mx-auto.mb-5.mb-lg-0
        //-                             img.img-fluid.rounded-circle.mb-3(src='assets/img/testimonials-2.jpg', alt='...')
        //-                             h5 Fred S.
        //-                             p.font-weight-light.mb-0
        //-                                 | "Bootstrap is amazing. I've been using it to create lots of super nice landing pages."
        //-                     .col-lg-4
        //-                         .testimonial-item.mx-auto.mb-5.mb-lg-0
        //-                             img.img-fluid.rounded-circle.mb-3(src='assets/img/testimonials-3.jpg', alt='...')
        //-                             h5 Sarah W.
        //-                             p.font-weight-light.mb-0 "Thanks so much for making these free resources available to us!"
        //- 
        //- // Call to action
        //- section.page-section.bg-dark.text-white
        //-     .container.text-center
        //-         h2.mb-4 Free Download at Start Bootstrap!
        //-         a.btn.btn-light.btn-xl(href='https://startbootstrap.com/theme/creative/') Download Now!

        // Contact
        section#contact.page-section
            .container
                .row.justify-content-center
                    .col-lg-8.text-center
                        h2.mt-0 Kontaktieren Sie mich!
                        hr.divider.my-4
                        p.text-muted.mb-5
                            | Bereit für Ihren Online-Auftritt? Kontaktieren Sie mich ganz unverbindlich und ich melde mich so schnell wie möglich bei Ihnen.
                .row
                    .col-lg-4.ml-auto.text-center.mb-5.mb-lg-0
                        i.fas.fa-phone.fa-3x.mb-3.text-muted
                        div +1 (555) 123-4567
                    .col-lg-4.mr-auto.text-center
                        i.fas.fa-envelope.fa-3x.mb-3.text-muted

                        // Make sure to change the email address in BOTH the anchor text and the link target below!
                        a.d-block(href='mailto:contact@yourwebsite.com') contact@yourwebsite.com

        // Footer
        footer.bg-light.py-5
            .container
                .small.text-center.text-muted
                    | Copyright &copy;
                    // This script automatically adds the current year to your website footer
                    // (credit: https://updateyourfooter.com/)
                    script.
                        document.write(new Date().getFullYear());
                    |  - Company Name
                    // Button trigger modal
                    a.d-block.link.text-muted(type='button' data-toggle='modal' data-target='#exampleModalLong')
                      | Impressum
                    // Modal
                    #exampleModalLong.modal.fade(tabindex='-1' role='dialog' aria-labelledby='exampleModalLongTitle' aria-hidden='true')
                      .modal-dialog(role='document')
                        .modal-content
                          .modal-header
                            h5#exampleModalLongTitle.modal-title Impressum und Datenschutz
                            button.close(type='button' data-dismiss='modal' aria-label='Close')
                              span(aria-hidden='true') &times;
                          .modal-body(style='text-align:left;')
                            p
                            h4 Impressum
                            h5 Angaben gem&auml;&szlig; &sect; 5 TMG
                            p
                              | Max Mustermann
                              br
                              | Musterladen (Einzelunternehmer)
                              br
                              | Musterstra&szlig;e 111
                              br
                              | Geb&auml;ude 44
                              br
                              | 90210 Musterstadt
                            h5 Kontakt
                            p
                              | Telefon: +49 (0) 123 44 55 66
                              br
                              | Telefax: +49 (0) 123 44 55 99
                              br
                              | E-Mail: mustermann@musterfirma.de
                            h5 EU-Streitschlichtung
                            p
                              | Die Europ&auml;ische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit: 
                              a(href='https://ec.europa.eu/consumers/odr/' target='_blank' rel='noopener noreferrer') https://ec.europa.eu/consumers/odr/
                              | .
                              br
                              |  Unsere E-Mail-Adresse finden Sie oben im Impressum.
                            h5 Verbraucher&shy;streit&shy;beilegung/Universal&shy;schlichtungs&shy;stelle
                            p
                              | Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.
                            h6 Haftung f&uuml;r Inhalte
                            p
                              | Als Diensteanbieter sind wir gem&auml;&szlig; &sect; 7 Abs.1 TMG f&uuml;r eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach &sect;&sect; 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, &uuml;bermittelte oder gespeicherte fremde Informationen zu &uuml;berwachen oder nach Umst&auml;nden zu forschen, die auf eine rechtswidrige T&auml;tigkeit hinweisen.
                            p
                              | Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unber&uuml;hrt. Eine diesbez&uuml;gliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung m&ouml;glich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.
                            h6 Haftung f&uuml;r Links
                            p
                              | Unser Angebot enth&auml;lt Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb k&ouml;nnen wir f&uuml;r diese fremden Inhalte auch keine Gew&auml;hr &uuml;bernehmen. F&uuml;r die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf m&ouml;gliche Rechtsverst&ouml;&szlig;e &uuml;berpr&uuml;ft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.
                            p
                              | Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.
                            h6 Urheberrecht
                            p
                              | Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielf&auml;ltigung, Bearbeitung, Verbreitung und jede Art der Verwertung au&szlig;erhalb der Grenzen des Urheberrechtes bed&uuml;rfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur f&uuml;r den privaten, nicht kommerziellen Gebrauch gestattet.
                            p
                              | Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.
                            p
                              | Quelle: 
                              a(href='https://www.e-recht24.de/impressum-generator.html') https://www.e-recht24.de/impressum-generator.html


                          .modal-footer
                            button.btn.btn-secondary(type='button' data-dismiss='modal') zurück

        // Bootstrap core JS
        script(src='https://code.jquery.com/jquery-3.5.1.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js')

        // Core theme JS
        script(src='js/scripts.js')
